<%@page import="br.com.fatecpg.cadastro.Discos"%>
<%@page import="br.com.fatecpg.cadastro.Musicas"%>
<%@page import="br.com.fatecpg.cadastro.Bandas"%>
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="card">
    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h5 class="mb-0 text-secondary">Bandas 
            <span class="float-right"><%= Bandas.getList().size() %></span>
        </h5>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Genêro</th>
                <th scope="col">País</th>
              </tr>
            </thead>
            <tbody>
        </tbody>

        <%for (int i=0; i<Bandas.getList().size(); i++){%>
        <%Bandas c= Bandas.getList().get(i);
        %>
        <tr>
            <td><%=i+1%></td>
            <td><%=c.getNome()%></td>
            <td><%=c.getGenero()%></td>
            <td><%=c.getPais()%></td>
        </tr>
        <%}%>
            </table>
        </div>
    </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h5 class="mb-0 text-secondary">Músicas
            <span class="float-right"><%= Musicas.getList().size() %></span>
        </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
            <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Genêro</th>
                <th scope="col">Álbum</th>
                <th scope="col">Banda ou Artista</th>
                <th scope="col">Ano</th>
              </tr>
            </thead>
            <tbody>
        </tbody>

        <%for (int i=0; i<Musicas.getList().size(); i++){%>
        <%Musicas c= Musicas.getList().get(i);
        %>
        <tr>
            <td><%=i+1%></td>
            <td><%=c.getNome()%></td>
            <td><%=c.getGenero()%></td>
            <td><%=c.getAlbum()%></td>
            <td><%=c.getBanda()%></td>
            <td><%=c.getAno()%></td>
        </tr>
        <%}%>
            </table>

        </div>
    </div>
    </div>            
    <div class="card">
    <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      <h5 class="mb-0 text-secondary">Discos
          <span class="float-right"><%= Discos.getList().size() %></span>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
           <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Genêro</th>
                <th scope="col">Banda ou Artista</th>
                <th scope="col">Ano</th>
              </tr>
            </thead>
            <tbody>
        </tbody>

        <%for (int i=0; i<Discos.getList().size(); i++){%>
        <%Discos c = Discos.getList().get(i);
        %>
        <tr>
            <td><%=i+1%></td>
            <td><%=c.getNome()%></td>
            <td><%=c.getGenero()%></td>
            <td><%=c.getArtista()%></td>
            <td><%=c.getAno()%></td>
        </tr>
        <%}%>
            </table>      </div>
    </div>
    </div>